# Placeholder for postgres-secret
# This secret is expected to be created manually or by other means.
# Refer to values.yaml for configuring the secret name.
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret # This will be parameterized
  namespace: browser-sandbox # This will be parameterized
type: Opaque
data: {} # Actual data should not be in the template
