{{- if .Values.serviceAccount.create -}}
# ServiceAccount for API to access Kubernetes
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubebrowse.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubebrowse.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
{{- end }}
